#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.http.converters.preferred-json-mapper=gson
spring.gson.enable-complex-map-key-serialization=true