#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://heroku_f0wbshh2:7jjf0223tplg3phq7jetrhbm1p@ds253388.mlab.com:53388/heroku_f0wbshh2

spring.http.converters.preferred-json-mapper=gson
spring.gson.enable-complex-map-key-serialization=true